{
  "name": "grrd's Puzzle",
  "version": "4.6",
  "manifest_version": 2,
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "short_name": "Puzzle",
  "icons": {
    "256": "Images/g_icon_256.png",
    "128": "Images/g_icon_128.png",
    "64": "Images/g_icon_64.png",
	"60": "Images/g_icon_60.png",
    "48": "Images/g_icon_48.png",
    "32": "Images/g_icon_32.png",
    "16": "Images/g_icon_16.png"
  },
  "app": {
    "urls": [
      "https://grrd01.github.io/Puzzle/"
    ],
    "launch": {
      "web_url": "https://grrd01.github.io/Puzzle/"
    }
  },
  "author": "Gerard Tyedmers"
}