{
  "name": "grrds-Puzzle",
  "version": "0.1.0",
  "description": "grrd's Puzzle is a HTML5 jigsaw puzzle game for your smartphone or desktop. You can choose from various images or play with your own pictures at the level of difficulty of your choice.",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/grrd01/Puzzle.git"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "load-grunt-tasks": "^5.1.0",
    "grunt-svgmin": "^6.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-terser": "^1.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0"
  }
}
